Vidly/Vidly/obj/Vidly.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Courses\\Asp.net Mosh\\Vidly\\Vidly\\Vidly.csproj": {}
  },
  "projects": {
    "D:\\Courses\\Asp.net Mosh\\Vidly\\Vidly\\Vidly.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Courses\\Asp.net Mosh\\Vidly\\Vidly\\Vidly.csproj",
        "projectName": "Vidly",
        "projectPath": "D:\\Courses\\Asp.net Mosh\\Vidly\\Vidly\\Vidly.csproj",
        "packagesPath": "C:\\Users\\bibo_\\.nuget\\packages\\",
        "outputPath": "D:\\Courses\\Asp.net Mosh\\Vidly\\Vidly\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bibo_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "bootbox": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[4.5.3, )"
            },
            "jquery.datatables": {
              "target": "Package",
              "version": "[1.10.15, )"
            },
            "toastr": {
              "target": "Package",
              "version": "[2.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Vidly/Vidly/obj/Vidly.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Courses\\Asp.net Mosh\\Vidly\\Vidly\\Vidly.csproj": {}
  },
  "projects": {
    "D:\\Courses\\Asp.net Mosh\\Vidly\\Vidly\\Vidly.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Courses\\Asp.net Mosh\\Vidly\\Vidly\\Vidly.csproj",
        "projectName": "Vidly",
        "projectPath": "D:\\Courses\\Asp.net Mosh\\Vidly\\Vidly\\Vidly.csproj",
        "packagesPath": "C:\\Users\\bibo_\\.nuget\\packages\\",
        "outputPath": "D:\\Courses\\Asp.net Mosh\\Vidly\\Vidly\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bibo_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "bootbox": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[4.5.3, )"
            },
            "jquery.datatables": {
              "target": "Package",
              "version": "[1.10.15, )"
            },
            "toastr": {
              "target": "Package",
              "version": "[2.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Vidly/Vidly/obj/Vidly.csproj.nuget.dgspec.json (diff)
@@ -64,7 +64,7 @@
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
-              "version": "[5.0.1, )"
+              "version": "[5.0.2, )"
             },
             "bootbox": {
               "target": "Package",
@@ -101,7 +101,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
